
        <!DOCTYPE html>
        <html>
            <head>
                <title>Jimmy Z. Hu's Blog</title>
                <style rel="stylesheet" type="text/css">
                    body {font-family: Georgia; font-size: 17px;}
h2 {margin-top: 40px; border-bottom: 1px solid #999; text-transform: uppercase;}
p {text-align: left; line-height: 1.4em;}
pre {
    background: #f4f4f4; border: 1px solid #ddd; border-left: 3px solid #9f9f9f; 
    color: #666; page-break-inside: avoid; font-family: monospace; font-size: 15px; 
    line-height: 1.1; max-width: 100%; overflow: auto; padding: 0.5em 0.5em; 
    display: block; word-wrap: break-word;
}
li {line-height: 1.25em;}
a:link {text-decoration: none; color: blue;}
a:visited {text-decoration: none; color: blue;}
.container {width: 750px; margin-left: auto; margin-right: auto; padding: 50px 0 50px 0;}
.title {text-align: left;}
.katex {font-size: 1em !important;} 
table {width: 100%%;}
table, th, td {border: 1px solid black;}

                </style>
            </head>
            <body>
                <div class="container">
                    <h1>Jimmy Z. Hu</h1>
                    <span style="float:right; _position:relative;">
                        <a style="color:#b8b8b8">HOME</a>
                        &ensp;
                        <a href="/notes">NOTES</a>
                    </span><br/>
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="./CV.pdf">Curriculum Vitae</a></li>
                        <li><a href="https://www.linkedin.com/in/zijing-hu/">LinkedIn</a>/<a href="https://github.com/ZijingHu">GitHub</a></li>
                        <li>Email: <a href="mailto:zijing.jimmy.hu@outlook">zijing.jimmy.hu@outlook</a></li>
                    </ul>
                    <h3>ICEBOX</h3>
                    <ul>
                        <li><a href="https://github.com/ZijingHu/Bilibili-Tools">Bilibili Tools</a></li>
                        <li><a href="https://github.com/ZijingHu/Statistical-Learning-Methods-python-replication">Replication: Statistical Learning Methods</a></li>
                    </ul>
                    <h3>LINKS</h3>
                    <ul>
                        <li><a href="https://wenjinwang.myportfolio.com/">wenjinwang.myportfolio.com</a></li>
                    </ul>
                    <footer>
                      <p style="padding: 5px 0 0 0; text-align: center; font-size: .9rem; border-top: 1px solid #dbdbdb;margin-top: 40px;">&#169; 2021 Jimmy Z. Hu<br>This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0.</a></p>
                    </footer>
                </div>  
            </body>
        </html>
    