
        <!DOCTYPE html>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
                <title>Mounting Aliyun OSS on ECS - Jimmy Z. Hu's Blog</title>
                <style rel="stylesheet" type="text/css">
                    body {font-family: Georgia; font-size: 17px;}
h2 {margin-top: 40px; border-bottom: 1px solid #999; text-transform: uppercase;}
p {text-align: left; line-height: 1.4em;}
pre {
    background: #f4f4f4; border: 1px solid #ddd; border-left: 3px solid #9f9f9f; 
    color: #666; page-break-inside: avoid; font-family: monospace; font-size: 15px; 
    line-height: 1.1; max-width: 100%; overflow: auto; padding: 0.5em 0.5em; 
    display: block; word-wrap: break-word;
}
li {line-height: 1.25em;}
a:link {text-decoration: none; color: blue;}
a:visited {text-decoration: none; color: blue;}
.container {width: 750px; margin-left: auto; margin-right: auto; padding: 50px 0 50px 0;}
.title {text-align: left;}
.katex {font-size: 1em !important;} 
table {width: 100%%;}
table, th, td {border: 1px solid black;}

                </style>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
                <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
                <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        renderMathInElement(document.body, {
                            delimiters: [
                              {left: "$$", right: "$$", display: true},
                              {left: "$", right: "$", display: false}
                            ] 
                        });
                    });
                </script>
            </head>
            <body>
                <div class="container">
                    <h1 class="title">Mounting Aliyun OSS on ECS</h1>
                    2020-09-18
                    <span style="float:right; _position:relative;">
                        <a href="/home">HOME</a>
                        &ensp;
                        <a href="/notes">NOTES</a> &ensp; <a href="../">RELATED</a>
                    </span><br/>
                    <ul>
<li>Download ossfs install file
<ul>
<li>Ubuntu 18.04 (x64): ossfs_1.80.6_ubuntu18.04_amd64.deb</li>
<li>Ubuntu 16.04 (x64): ossfs_1.80.6_ubuntu16.04_amd64.deb</li>
<li>Ubuntu 14.04 (x64): ossfs_1.80.6_ubuntu14.04_amd64.deb</li>
<li>CentOS 7.0 (x64): ossfs_1.80.6_centos7.0_x86_64.rpm</li>
<li>CentOS 6.5 (x64): ossfs_1.80.6_centos6.5_x86_64.rpm</li>
</ul>
</li>
</ul>
<p><code><p style="line-height: 0.6em;padding-left: 2em;">wget http://gosspublic.alicdn.com/ossfs/ossfs_1.80.6_ubuntu18.04_amd64.deb</p></code></p>
<ul>
<li>Install ossfs</li>
</ul>
<pre><code>$ apt-get update<br>$ apt-get install gdebi-core<br>$ gdebi ossfs_1.80.6_ubuntu18.04_amd64.deb</code></pre>
<ul>
<li>Set account and password</li>
</ul>
<pre><code>$ echo ${bucket-name}:${access-key-id}:${access-key-secret} > /etc/passwd-ossfs<br>$ chmod 640 /etc/passwd-ossfs</code></pre>
<ul>
<li>Mount bucket</li>
</ul>
<pre><code>$ mkdir /tmp/ossfs<br>$ ossfs ${bucket-name} /tmp/ossfs -ourl=${oss-endpoint}</code></pre>
<ul>
<li>Check</li>
</ul>
<pre><code>root@server:~# df -h<br>Filesystem      Size  Used Avail Use% Mounted on<br>udev            479M     0  479M   0% /dev<br>tmpfs           100M  1.8M   98M   2% /run<br>/dev/vda1        39G  5.4G   32G  15% /<br>tmpfs           497M   16K  497M   1% /dev/shm<br>tmpfs           5.0M     0  5.0M   0% /run/lock<br>tmpfs           497M     0  497M   0% /sys/fs/cgroup<br>ossfs           256T     0  256T   0% /www/</code></pre>
<ul>
<li>Uninstall</li>
</ul>
<pre><code>$ fusermount -u /tmp/ossfs</code></pre>

                    <p style="border-top: 1px solid #dbdbdb; margin-top: 40px;"></p>
                    <div id="valine-thread"></div>
                    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                    <script src='/js/Valine.min.js'></script>
                    <script>
                        new Valine({
                            el: '#valine-thread',
                            appId: 'DSTtKETb5UeyXIjoPTpRnC8Y-gzGzoHsz',
                            appKey: 'csHaHWqxD2Ujv84O7jaJWOSc',
                            verify: false,
                            avatar: 'robohash',
                            placeholder: '',
                            meta: ['nick', 'mail'],
                            requiredFields: ['nick'],
                            visitor: true,
                            lang: 'en'
                        })
                    </script>
                  
                    <footer>
                        <p style="padding: 5px 0 0 0; text-align: center; font-size: .9rem; border-top: 1px solid #dbdbdb;margin-top: 40px;">&#169; 2021 Jimmy Z. Hu<br>This website is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0.</a></p>
                    </footer>
                </div>
            </body>
        </html>
    